 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = ###START_YYYY###, ###START_YYYY###, ###START_YYYY###, ###START_YYYY###
 start_month                         = ###START_mm###,   ###START_mm###,   ###START_mm###,   ###START_mm###
 start_day                           = ###START_dd###,   ###START_dd###,   ###START_dd###,   ###START_dd###
 start_hour                          = ###START_HH###,   ###START_HH###,   ###START_HH###,   ###START_HH###
 start_minute                        = ###START_MM###,   ###START_MM###,   ###START_MM###,   ###START_MM###
 start_second                        = ###START_SS###,   ###START_SS###,   ###START_SS###,   ###START_SS###
 end_year                            = ###END_YYYY###, ###END_YYYY###, ###END_YYYY###, ###END_YYYY###
 end_month                           = ###END_mm###,   ###END_mm###,   ###END_mm###,   ###END_mm###
 end_day                             = ###END_dd###,   ###END_dd###,   ###END_dd###,   ###END_dd###
 end_hour                            = ###END_HH###,   ###END_HH###,   ###END_HH###,   ###END_HH###
 end_minute                          = ###END_MM###,   ###END_MM###,   ###END_MM###,   ###END_MM###
 end_second                          = ###END_SS###,   ###END_SS###,   ###END_SS###,   ###END_SS###
 interval_seconds                    = 21600
 input_from_file                     = .true., .true., .true., .true.
 history_interval                    =  180,   60,   60,   10
 frames_per_outfile                  = 1000, 1000, 1000, 1000
 restart                             = .false.
 write_hist_at_0h_rst                = .true.
 override_restart_timers             = .true.
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 27,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                =  79, 142, 127, 211,
 e_sn                                =  91, 118, 103, 130,
 e_vert                              = ###E_VERT###, ###E_VERT###, ###E_VERT###, ###E_VERT###,
 eta_levels                          = ###ETA_LEVELS###,
 p_top_requested                     = ###P_TOP_REQUESTED###,
 num_metgrid_levels                  = ###NUM_METGRID_LEVELS###,
 num_metgrid_soil_levels             = 4,
 dx                                  = 8100, 2700,  900,  300,
 dy                                  = 8100, 2700,  900,  300,
 grid_id                             = 1,  2,  3,  4,
 parent_id                           = 1,  1,  2,  3,
 i_parent_start                      = 1, 17, 42, 27,
 j_parent_start                      = 1, 27, 42, 35,
 parent_grid_ratio                   = 1,  3,  3,  3,
 parent_time_step_ratio              = 1,  3,  3,  3,
 feedback                            = 0,
 smooth_option                       = 0
 nproc_x                             = -1
 nproc_y                             = -1
 /

 &physics
 mp_physics                          =  7,  7,  7,  7
 ra_lw_physics                       =  1,  1,  1,  1
 ra_sw_physics                       =  1,  1,  1,  1
 radt                                = 20, 20, 20, 20
 sf_sfclay_physics                   =  2,  2,  2,  2
 sf_surface_physics                  =  2,  2,  2,  2
 bl_pbl_physics                      =  8,  8,  8,  8
 bldt                                =  0,  0,  0,  0
 cu_physics                          =  1,  1,  0,  0
 cudt                                =  5,  5,  5,  5
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 40,
 sf_urban_physics                    = 0,  0,  0,  3
  /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,    1,    1,    1
 km_opt                              = 4,    4,    4,    4
 diff_6th_opt                        = 2,    2,    2,    2
 diff_6th_factor                     = 0.12, 0.12, 0.12, 0.12
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000., 5000., 5000., 5000.
 dampcoef                            = 0.2,   0.2,   0.2    0.2
 khdif                               = 0,     0,     0,     0
 kvdif                               = 0,     0,     0,     0
 non_hydrostatic                     = .true., .true., .true., .true.
 moist_adv_opt                       = 1,     1,     1,     1
 scalar_adv_opt                      = 1,     1,     1,     1
 do_avgflx_em                        = 0,     0,     0,     1
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,  .false., .false., .false.
 nested                              = .false., .true.,  .true.,  .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
